# HellometPharmacy

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hellomet/pharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellomet/pharmacy/: ApiClient.java  ApiRequests.java  BroadcastReceiver.java  Constants.java  MainActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/hellomet/pharmacy/Adapter/: ChatAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderItemAdapter.java  OrderListAdapter.java  OrderPriceUpdateDialogAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hellomet/pharmacy/Location/: CurrentLocation.java  CustomLocationTask.java  DeviceLocation.java  LocationConstant.java
app/src/main/java/com/hellomet/pharmacy/Model/: Auth.java  Chat.java  FCM.java  Order.java  Pharmacy.java
app/src/main/java/com/hellomet/pharmacy/Model/Repository/: PharmacyRepo.java  UploadImageRepo.java
app/src/main/java/com/hellomet/pharmacy/UI/: SystemUI.java
app/src/main/java/com/hellomet/pharmacy/View/: ChatActivity.java  DashboardActivity.java  DisplayOrderActivity.java  ProfileActivity.java  ProfileSetUpActivity.java  SignInActivity.java  SignUpActivity.java  VerificationActivity.java
app/src/main/java/com/hellomet/pharmacy/View/Fragment/: ActiveOrderFragment.java  CancelledOrderFragment.java  OnTheWayOrderFragment.java  PendingOrderFragment.java
app/src/main/java/com/hellomet/pharmacy/ViewModel/: PharmacyVM.java  UploadImageVM.java
app/src/main/res/drawable/: bg_txtv_active.xml  ic_outline_call_24.xml  ic_outline_chat_24.xml  ic_outline_person_24_black.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_display_order.xml  activity_main.xml  activity_profile.xml  activity_profile_set_up.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verification.xml  dialog_order_price_update.xml  fragment_active_order.xml  fragment_cancelled_order.xml  fragment_on_the_way_order.xml  fragment_pending_order.xml  iv_message_me.xml  iv_order_details.xml  iv_order_list.xml  iv_order_managing_tool.xml
app/src/main/res/menu/: main.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellomet/pharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
